{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/ytmusic/audio-backend-test/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/ytmusic/stream/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/ytmusic/download/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/ytmusic/track/:path*",
      "destination": "/api"
    }
  ]
}
